# signa.finaltest.api

./: AuthenticatedUser.cs  Configuration.cs  Globals.cs  Program.cs  Signa.TemplateCore.Api.sln  Startup.cs  appsettings.json  signa.finaltest.api.sln  signa.templatecore.api.csproj  signa.templatecore.api.sln
Business/: PessoaBL.cs
Controllers/: PessoaController.cs
Data/Repository/: HelperDAO.cs  LogDatabaseDAO.cs  PessoaDAO.cs  RepositoryBase.cs
Domain/Entities/: LogExecucaoEntity.cs  LogMsgEntity.cs  PessoaEntity.cs
Domain/Models/: PessoaModel.cs
Filters/: ErrorHandlingMiddleware.cs  FormFileSwaggerFilter.cs  RequestResponseLoggingMiddleware.cs  ValidateModelFilter.cs
Helpers/: AppSettings.cs  DatabaseLog.cs  Extensions.cs
Properties/: launchSettings.json
Security/: TokenConfigurations.cs
Signa.FinalTest.Api/: Program.cs  Signa.FinalTest.Api.csproj  Startup.cs  appsettings.json
Signa.FinalTest.Api/Business/: PermissaoUsuarioBL.cs  PessoaBL.cs  RepositoryBL.cs
Signa.FinalTest.Api/Controllers/: PermissaoUsuarioController.cs  PessoaController.cs  RepositoryController.cs
Signa.FinalTest.Api/Data/Entities/: PermissaoUsuarioEntity.cs  PessoaEntity.cs  RepositoryEntity.cs
Signa.FinalTest.Api/Data/Repository/: PermissaoUsuarioDAO.cs  PessoaDAO.cs  RepositoryDAO.cs
Signa.FinalTest.Api/Domain/Models/: PermissaoUsuarioModel.cs  PessoaModel.cs
Signa.FinalTest.Api/Domain/Models/Request/: RepositoryRequest.cs  RepositoryTagRequest.cs
Signa.FinalTest.Api/Domain/Models/Response/: RepositoryResponse.cs
Signa.FinalTest.Api/Domain/Validators/: RepositoryTagValidator.cs
Signa.FinalTest.Api/Properties/: launchSettings.json
Signa.TemplateCore.Api/: Configuration.cs  Program.cs  Signa.TemplateCore.Api.csproj  Signa.TemplateCore.Api.sln  Startup.cs  appsettings.json
Signa.TemplateCore.Api/Business/: PermissaoUsuarioBL.cs  PessoaBL.cs
Signa.TemplateCore.Api/Controllers/: PermissaoUsuarioController.cs  PessoaController.cs
Signa.TemplateCore.Api/Data/Repository/: HelperDAO.cs  LogDatabaseDAO.cs  PermissaoUsuarioDAO.cs  PessoaDAO.cs  RepositoryBase.cs
Signa.TemplateCore.Api/Domain/Entities/: LogExecucao.cs  LogMsg.cs  PermissaoUsuarioEntity.cs  TokenConfigurations.cs
Signa.TemplateCore.Api/Domain/Models/: PermissaoUsuarioModel.cs  PessoaModel.cs
Signa.TemplateCore.Api/Filters/: ErrorHandlingMIddleware.cs  RequestResponseLoggingMiddleware.cs  ValidateModel.cs
Signa.TemplateCore.Api/Helpers/: AppSettings.cs  DatabaseLog.cs  Extensions.cs
Signa.TemplateCore.Api/Signa.TemplateCore.Api/: Globals.cs  Program.cs  Signa.TemplateCore.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Signa.TemplateCore.Api/Signa.TemplateCore.Api/Business/: PessoaBL.cs
Signa.TemplateCore.Api/Signa.TemplateCore.Api/Controllers/: PessoaController.cs
Signa.TemplateCore.Api/Signa.TemplateCore.Api/Data/Repository/: HelperDAO.cs  LogDatabaseDAO.cs  PessoaDAO.cs  RepositoryBase.cs
Signa.TemplateCore.Api/Signa.TemplateCore.Api/Domain/Entities/: LogExecucao.cs  LogMsg.cs  TokenConfigurations.cs
Signa.TemplateCore.Api/Signa.TemplateCore.Api/Filters/: ErrorHandlingMiddleware.cs  FormFileSwaggerFilter.cs  RequestResponseLoggingMiddleware.cs  ValidateModel.cs
Signa.TemplateCore.Api/Signa.TemplateCore.Api/Helpers/: AppSettings.cs  DatabaseLog.cs  Extensions.cs
Signa.TemplateCore.Api/Signa.TemplateCore.Api/Properties/: launchSettings.json
